# BBDN-DevCon-LTISampleApplicationWithRESTOAuth2

./: README.md  pom.xml
src/main/java/com/mycompany/: Constants.java
src/main/java/com/mycompany/controller/: LaunchController.java  SettingsController.java
src/main/java/com/mycompany/data/: CourseDetails.java  Token.java  UserDetails.java
src/main/java/com/mycompany/exception/: GenericLtiException.java  GenericRestException.java
src/main/java/com/mycompany/model/: CourseDetailsModel.java  LaunchModel.java  SettingsModel.java
src/main/java/com/mycompany/service/: DataFetcherService.java  SettingsService.java
src/main/java/com/mycompany/service/impl/: DataFetcherServiceImpl.java  SettingsServiceImpl.java
src/main/resources/: applicationContext.xml  bb-manifest.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/taglibs/: bbNG.tld  bbUI.tld
src/main/webapp/WEB-INF/views/: course_details.jsp  launch.jsp  settings.jsp
